<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - Cart</title>
</head>
<body>
    <h1>Ikkinchi Sahifaga  Hush kelibsiz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero hic ipsa consequatur incidunt at quos sapiente veritatis aliquam quas itaque assumenda soluta enim, beatae aspernatur quam porro eaque impedit?</p>
    <a href="index.html">Qaytish</a>

    <div class="wrapper">
        <div class="card">H1</div>
        <div class="card">H2</div>
        <div class="card">H3</div>
    </div>

    <div class="div">
        fpdnfpiond
        <h1>disnds</h1>
    </div>
</body>
</html>